# hemoofficeservice

./: .gitignore  pom.xml
key/: pri.txt  pub.txt
src/main/java/com/hemooffice/suopu/: DemoApplication.java  HemoOfficeServiceApplication.java
src/main/java/com/hemooffice/suopu/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/hemooffice/suopu/aop/: SystemLogAspect.java
src/main/java/com/hemooffice/suopu/camundapo/: ActReProcdef.java
src/main/java/com/hemooffice/suopu/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/hemooffice/suopu/constant/: GlobalParam.java
src/main/java/com/hemooffice/suopu/controller/: ActivitiController.java  ActivitiManageController.java  ActivityController.java  DeptController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/hemooffice/suopu/dto/: ActReProcdef.java  ActivitiDefParam.java  Dept.java  DeptParam.java  DeptUserRelationship.java  Msg.java  OaActCategory.java  OaActDef.java  OaActDefRes.java  OaActFile.java  Organization.java  Permission.java  Resource.java  Role.java  RoleResourceRelationship.java  RoleUserRelationship.java  User.java  UserDept.java  UserLog.java
src/main/java/com/hemooffice/suopu/exception/: CusAuthException.java  CusSystemException.java  LoginAuthException.java  UserAuthException.java
src/main/java/com/hemooffice/suopu/globalexception/: GlobalExceptionHandler.java
src/main/java/com/hemooffice/suopu/mapper/: ActivitiManageMapper.java  CamundaMapper.java  DeptMapper.java  OrganizationMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/hemooffice/suopu/service/: ActivitiManageService.java  ActivitiService.java  CamundaService.java  DeptService.java  OrganizationService.java  PermissionService.java  ResourceService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/hemooffice/suopu/service/impl/: ActivitiManageServiceImpl.java  ActivitiServiceImpl.java  CamundaServiceImpl.java  DeptServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/hemooffice/suopu/shiro/: JWTUtils.java
src/main/java/com/hemooffice/suopu/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/hemooffice/suopu/shiro/config/: ShiroConfig.java  StatelessAccessControlFilter.java  StatelessAuthenticationToken.java  StatelessDefaultSubjectFactory.java
src/main/java/com/hemooffice/suopu/shiro/realm/: UserRealm.java
src/main/java/com/hemooffice/suopu/utils/: CommonUtils.java  FileUtil.java  Generator.java  IOUtils.java  IpAdrressUtil.java  RSAUtil.java  SessionUtil.java
src/main/resources/: activiti.cfg.xml  application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ActivitiManageMapper.xml  CamundaMapper.xml  DeptMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserLogMapper.xml  UserMapper.xml
src/main/resources/processes/: demo1.bpmn
src/test/java/com/hemooffice/suopu/: DemoApplicationTests.java  HemoOfficeServiceApplicationTests.java
